### ISSUE TITLE
How to enable gdb to check segmentation fault for storyboard application

### ISSUE THREAD

**Issue by ShilpiPhadnis** [riebl/artery#92]
I am facing segmentation fault issue after did changes related to ethernet interface instead of ieee80211 for storyboard application. Is there any way to check segmentation fault issue.
Kindly provide any reference document or steps to use gdb for storybaord application

**Comment by riebl** [comment]
You can run `make debug_storyboard` if your build has debug symbols enabled, i.e. the `CMAKE_BUILD_TYPE` is set to `Debug`.

**Comment by ShilpiPhadnis** [comment]
Program received signal SIGSEGV, Segmentation fault.
0x00007f775baabb29 in omnetpp::cObject::getFullPath[abi:cxx11]() const (
    this=<error reading variable: Cannot access memory at address 0x7ffd7b3aafc0>) at cobject.cc:57
57	{
(gdb) bt
#0  0x00007f775baabb29 in omnetpp::cObject::getFullPath[abi:cxx11]() const (
    this=<error reading variable: Cannot access memory at address 0x7ffd7b3aafc0>) at cobject.cc:57
#1  0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#2  0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#3  0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#4  0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#5  0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#6  0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#7  0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#8  0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#9  0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#10 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#11 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#12 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#13 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#14 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#15 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#16 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#17 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#18 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#19 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#20 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#21 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#22 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#23 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#24 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#25 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#26 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#27 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#28 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#29 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#30 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#31 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#32 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#33 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61
#34 0x00007f775baabbe7 in omnetpp::cObject::getFullPath[abi:cxx11]() const (this=0x7f775becb880 <omnetpp::defaultList>) at cobject.cc:61

**Comment by ShilpiPhadnis** [comment]
Dear Riebl,
We got the segmentation fault problem .. it is getting crashed when it is calling bool MacBase::isNodeUp() as inside code it is not able to get containing module.  
Seems EtherMac initialization done in InetRadioDriver is not correct.
Modifiied files:
InetRadioDriver.h
1. // forward declaration
namespace inet {
class EtherMac;
} // namespace inet
2. inet::EtherMac* mLinkLayer = nullptr;

InetRadioDriver.cc
1. //mLinkLayer = inet::findModuleFromPar<inet::ieee80211::Ieee80211Mac>(par("macModule"), host);
		mLinkLayer = inet::findModuleFromPar<inet::EtherMac>(par("macModule"), host);
		//mLinkLayer->subscribe(RadioDriverBase::ChannelLoadSignal, this);
2. //properties->LinkLayerAddress = convert(mLinkLayer->getAddress());

Seems changes related to EherMac is not correct.

**Comment by riebl** [comment]
> Seems changes related to EherMac is not correct.

Well, then fix it :-)

**Comment by ShilpiPhadnis** [comment]
Trying that only but stuck actually :)
We solved segmentation fault issue after that receiving issue:
<!> getContainingNode(): node module not found (it should have a property named networkNode) for module 'EtherWorld.interfaceTable' -- in module (inet::InterfaceTable) EtherWorld.interfaceTable (id=6), during network initialization
Actually not able to understand problems as we had done many changes. Will try to push our whole code as suggested by you. 

attached Issue that we are facing and connections that we made for Ethernet connection.

![Connection](https://user-images.githubusercontent.com/52700240/68374960-ba8f5100-00fa-11ea-87e4-b7421281a95c.png)
![Issue](https://user-images.githubusercontent.com/52700240/68374961-ba8f5100-00fa-11ea-8cc2-60b32b665901.png)

Kindly check and confirm if we had done incorrect implementation.

Thanks in advance :)

**Comment by riebl** [comment]
`InterfaceTable` should exist per host but not as a global module. Then it will also succeed in looking up the host module.

**Comment by SahilKelkar** [comment]
so If I understood the statement properly we need to remove interface table module in global module. I did that and provide interfaceTableModule as blank. 
Now issue started giving in Car.ned file 
<!> Submodule wlan: Cannot resolve module interface 'EthernetInterface', at /home/shilpip/Desktop/ShilpiPhadnis/Artery/artery_inet4/artery/src/artery/inet/Car.ned:35 -- in module (omnetpp::cModule) EtherWorld.node0, at t=0.1s, event #2
